<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="d_container">
        <div id="detail_area">
            <h1 id="country_name">Country</h1>
            <div id="d_flag_img">
                <img id="country_f_img" src="" alt="flag image">
            </div>
            <div id="country_details">
                <p id="country_native">Native Name: </p>
                <p id="country_capital">Capital: </p>
                <p id="country_population">Population: </p>
                <p id="country_region">Region: </p>
                <p id="country_s_region">Sub-Region: </p>
                <p id="country_area">Area: </p>
                <p id="country_code">Country Code: </p>
                <p id="country_languages">Languages: </p>
                <p id="country_currency">Currencies: </p>
                <p id="country_time_zone">Timezones: </p>
            </div>

        </div>
        <div id="neighbours">
            <h2>Neighbour Countries</h2>
            
            <div id="neighbour_flags">
            </div>
        </div>
    </div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script src="app.js"></script>
    <script src="detail.js"></script>
</body>
</html>