<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country App</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>

<body>
        <div id="header">
            <p>Countries</p>
        </div>
        <div class="container">
            <div class="search_box">
                <input type="text" id="inpBox" placeholder="Search Countries">
                <button type="button" id="fetchBtn" onclick="searchData()">
                    <i class="fa fa-search"></i>
                </button>
            </div>

            <div id="cards_container">
            </div>

        </div>

        <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
        <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js'></script>
        <script src="app.js"></script>
</body>
</html>